# BuyupMLScan

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buyuphk/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyuphk/scan/: ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/buyuphk/scan/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/buyuphk/scan/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/drawable-xhdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/layout/: activity_chooser.xml  activity_live_preview.xml  activity_still_image.xml  spinner_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buyuphk/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
